{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "next lint",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/hooks": "^7.14.2",
    "@next/bundle-analyzer": "^14.2.4",
    "@tabler/icons-react": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.15.0",
    "eslint-config-mantine": "^4.0.3",
    "next": "15.0.1",
    "prettier-eslint": "^16.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@eslint/js": "^9.15.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@storybook/nextjs": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "@types/react": "18.3.3",
    "babel-loader": "^9.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.4.1",
    "storybook": "^8.1.10",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-jest": "^29.1.5",
    "typescript": "5.5.2",
    "typescript-eslint": "^8.14.0"
  },
  "packageManager": "yarn@4.5.2"
}
